src/ShmupLevelEditor/MainWindow.xaml

<Window x:Class="ShmupLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shmup Level Editor" Height="350" Width="525" d:DataContext="{d:DesignInstance }">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Menu Grid.ColumnSpan="2" Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="New" />
        <MenuItem Header="Save" />
        <MenuItem Header="Open" />
        <MenuItem Header="Exit" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1"
          Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">
        <Button Name="AddButton" Click="AddButton_OnClick">Add Wave</Button>
        <Button Name="RemoveButton" Click="RemoveButton_OnClick">Remove Selected</Button>
      </StackPanel>

      <ScrollViewer Grid.Row="1">
        <TreeView Name="WavesEdit"
                  ItemsSource="{Binding WaveList}"
                  SelectedItemChanged="WavesEdit_OnSelectedItemChanged">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=EnemyList}" >
              <TextBlock Text="Wave" />
              
              <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Type}"/>
                </DataTemplate>
              </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </ScrollViewer>

    </Grid>

    <StackPanel Grid.Row="1" Grid.Column="1">

      <StackPanel Name="WavePanel">
        <Label Content="Before Wave Delay:" />
        <TextBox Text="{Binding BeforeWaveDelay, Mode=TwoWay}" Name="BeforeWaveDelayEdit" />
      </StackPanel>

      <StackPanel Name="EnemyPanel">
        <Label Content="Type:" />
        <TextBox Text="{Binding Type, Mode=TwoWay}" Name="Type" />

        <Label Content="Spawn:" />
        <TextBox Text="{Binding Spawn, Mode=TwoWay}" Name="Spawn" />

        <Label Content="Speed:" />
        <TextBox Text="{Binding Speed, Mode=TwoWay}" Name="Speed" />

        <Label Content="Y" />
        <TextBox Text="{Binding Y, Mode=TwoWay}" Name="Y" />
      </StackPanel>

    </StackPanel>
  </Grid>
</Window>
